body {
    display: grid;
    color: black;
    font:  400 2.5em 'lato', arial, sans-serif;
    margin: 0; 
}
main.grid-main {
    grid-area: main;
}
header.grid-header {
    grid-area: header;
}
aside.grid-aside {
    grid-area: aside;
}
footer.grid-footer {
    grid-area: footer;
}
.bg-yellow {
    background-color: yellow;
}
.bg-green {
    background-color: green;
}
.bg-red {
    background-color: red;
}
.bg-blue {
    background-color: blue;
}
@media screen and (min-width: 320px){
    body {
        grid-template-areas: 
                                "header"
                                "main"
                                "aside"
                                "footer"
    }
}
@media screen and (min-width: 1024px) {
    body {
        grid-template-areas:   
                                "header main main main"
                                "header main main main"
                                "header main main main"
                                "header aside aside aside"
                                "header aside aside aside"
                                "header footer footer footer"
    }
}
@media screen and (min-width: 1400px){
    body {
        grid-template-areas:
                                "header main main aside"
                                "header main main aside"
                                "header main main aside"
                                "header main main aside"
                                "header main main aside"
                                "header footer footer aside"
    }
}